.grid-display-container {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.select-container {
    margin-bottom: 10px;
}

.grid-container {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
}

.seat {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

/* Add hover effect to seats */
.seat:hover {
    transform: scale(1.1);
}

.seat-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999; /* Ensure the pop-up appears above other elements */
    min-width: 200px;
    max-width: 300px;
}

.seat-popup img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.seat-popup p {
    margin: 0;
    font-size: 16px;
}

.seat-popup p:first-child {
    font-weight: bold;
    margin-bottom: 5px;
}
